body{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
background-color: hsl(217, 100%, 97%);
}
.container{
  display: flex;
  /* justify-content: center;
  align-items: center; */
  width: 700px;
  background-color: white;
  padding: 30px;
  border-radius: 10px;
  gap:50px;

}
.left{
  background-image: url('bg-sidebar-desktop.svg');
  width: 40%;
  height: 500px;
  padding: 30px;
}
.con{
  display: flex;
  gap:10px;
}
.second{
  display:grid;

}
p{
  font-size: 11px;
  color: hsl(231, 11%, 63%);
}
h6{
  font-size: 10px;
  font-weight: bold;
  position: relative;
  bottom: 15px;
  color: hsl(0, 0%, 100%);
}
a{
  text-decoration: none;
  color: inherit;

}
.right{
  width: 60%;
  background-color: white;
}
.content p{
  font-size: 16px;
}
h4{
  color: hsl(213, 96%, 18%);
  font-size: 30px;
}

.flex_container{
  display: flex;
  justify-content: center;
  align-items: center;
  gap:20px;
}
.flex1{
  display: grid;
  grid-template-columns: 100px;
  grid-template-rows: 40px;
  border-radius: 5px;
  padding: 5px;
  background-color:  hsl(231, 100%, 99%);
}
.me{
  font-size: 15px;
  color: hsl(213, 96%, 18%);
}
.yo{
  position: relative;
  bottom: 15px;
}
.yes{
  position: relative;
  top: 20px;
}
.monthly{
  width: 100%;
  background-color:  hsl(231, 100%, 99%);
  position: relative;
  top: 40px;
  padding: 5px;
  border: 7px;
  display: inline-flex;
  gap:20px;
  text-align: center;
  justify-content: center;
  align-items: center;
}
.final{
  display: flex;
  gap:60px;
  position: relative;
  top: 150px;
}
.fi{
  justify-content: flex-start;
}
.nal{
  justify-content: flex-end;
  position: relative;
  left: 130px
}
.lee{
  color: blue;
  font-size: 15px;
}
.bu{
  border-radius: 7px;
  padding: 7px;
  background-color: hsl(243, 100%, 62%);
}
.le{
  color: white;
}
@media (max-width:600px) {
/* body{
  display: flex;
  flex-direction: column;
  padding: 0;

} */
.container{
  flex-direction: column;
  background-color: inherit;
  padding: 0;
  justify-content: center;
  align-items: center;
}
.left{
  background-image: url('bg-sidebar-mobile.svg');
  width: 100%;
  height: 150px;
  padding: 30px;
  justify-content: center;
  align-items: center;
  gap:30px;
  display: flex;
  position: relative;
  bottom: 45px;

}
.con{
  display:inline-flex;

}
.first{
  display: flex;
  gap:30px;
  justify-content: center;
  align-items: center;
}

.second{
  display: none;
}

.right{
  width: 80%;
  background-color: white;
  padding: 20px;
  position: relative;
  bottom: 140px;
  height: 550px;
  border-radius: 10px;
  padding: 5px;

}
.flex_container{
   display: flex;
  flex-direction: column;
}
.flex1{
  display:flex;
  gap:20px;
  width: 100%;
}
.me{
  font-size: 20px;
  color: hsl(213, 96%, 18%);
  font-weight: bold;
  position: relative;
  bottom: 15px;
}
.content{
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 5px;
}
.final{
  background-color: white;
  position: relative;
  top: 90px;

}
.lee{
  text-align: center;
  justify-content: center;
  align-items: center;
  color:hsl(231, 11%, 63%);
  padding: 5px;
}
}
